<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r21-WU-Bik">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="Learner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-ge-kgZ">
                                <rect key="frame" x="61" y="805" width="292" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Get started button"/>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="io3-nj-0Jc"/>
                                    <segue destination="fKD-pb-jeT" kind="show" id="A0O-J5-6f2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background learnear" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-ia-D9Y">
                                <rect key="frame" x="-107" y="104" width="629" height="688"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-D6-HSG">
                                <rect key="frame" x="101" y="209" width="212" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="40" name="SFProText-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-Pa-x7j">
                                <rect key="frame" x="104" y="582" width="207" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="LEARNEAR">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="40" name="SFProText-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.36470588235294116" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThM-Gk-uBK"/>
                    <connections>
                        <outlet property="getStartedButton" destination="hcr-ge-kgZ" id="hFc-Tj-Eh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Onboarding1VC-->
        <scene sceneID="Tcg-ML-fD9">
            <objects>
                <viewController id="fKD-pb-jeT" customClass="onboarding1VC" customModule="Learner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4h-xa-h0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27f-YK-aOm">
                                <rect key="frame" x="61" y="805" width="292" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Next button"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="fKD-pb-jeT" eventType="touchUpInside" id="oaX-ko-uPE"/>
                                    <segue destination="djy-mf-am2" kind="show" id="mXQ-Kv-dVq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background onboarding 1 2" translatesAutoresizingMaskIntoConstraints="NO" id="QtY-aI-Fyh">
                                <rect key="frame" x="-107" y="104" width="629" height="688"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB8-Qk-Nxo">
                                <rect key="frame" x="55" y="576" width="304" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Belajar linear menjadi lebih mudah dengan satu aplikasi!">
                                        <attributes>
                                            <color key="NSColor" red="0.18221795560000001" green="0.2828723192" blue="0.53335899109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="SFProText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Onboarding 1 asset" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-Jz-Sl2">
                                <rect key="frame" x="10" y="135" width="394" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-qx-2mS">
                                <rect key="frame" x="151" y="522" width="112" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Linear is Easy">
                                        <attributes>
                                            <color key="NSColor" red="0.18221795560000001" green="0.2828723192" blue="0.53335899109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="SFProText-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hwo-Je-LGg"/>
                    </view>
                    <navigationItem key="navigationItem" id="beT-Zk-3Zb" propertyAccessControl="none">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2oo-uw-LSR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kXb-7r-4z3">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="27f-YK-aOm" id="LGu-cK-EM2"/>
                        <outlet property="onboardingAssetsSatu" destination="EFV-Jz-Sl2" id="JLf-OH-Ejd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEe-rP-z82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="133.92857142857142"/>
        </scene>
        <!--Onboarding2VC-->
        <scene sceneID="vha-o6-YNE">
            <objects>
                <viewController id="djy-mf-am2" customClass="onboarding2VC" customModule="Learner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSP-Jc-BcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-bv-feq">
                                <rect key="frame" x="61" y="805" width="292" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Finish button"/>
                                <connections>
                                    <segue destination="r21-WU-Bik" kind="custom" id="t4J-S1-NFd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background onboarding 1 2" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-Bc-zPD">
                                <rect key="frame" x="-107" y="104" width="629" height="688"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-iS-jLa">
                                <rect key="frame" x="57" y="567" width="301" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pelajari teori serta penerapannya dalam kehidupan nyata dan berlatihlah!">
                                        <attributes>
                                            <color key="NSColor" red="0.18221795560000001" green="0.2828723192" blue="0.53335899109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="SFProText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Onboarding 2 asset" translatesAutoresizingMaskIntoConstraints="NO" id="90l-zn-gwH">
                                <rect key="frame" x="20" y="174" width="374" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-ca-2Xc">
                                <rect key="frame" x="119" y="516" width="177" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Practice Makes Perfect">
                                        <attributes>
                                            <color key="NSColor" red="0.18221795560000001" green="0.2828723192" blue="0.53335899109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="SFProText-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xIR-FP-4Rn"/>
                    </view>
                    <navigationItem key="navigationItem" id="0BL-XF-IkP"/>
                    <connections>
                        <outlet property="finishButton" destination="NRk-bv-feq" id="h6z-48-Rpe"/>
                        <outlet property="onboardingAssetDua" destination="90l-zn-gwH" id="w9H-fl-mvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8p-6X-C94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="133.92857142857142"/>
        </scene>
        <!--Learn-->
        <scene sceneID="NEn-kJ-Xn5">
            <objects>
                <viewController id="sz8-k9-bnF" customClass="LearnViewController" customModule="Learner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUZ-44-7JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-Jc-xcl">
                                <rect key="frame" x="20" y="167" width="374" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-Tm-i5i">
                                        <rect key="frame" x="8" y="131" width="358" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any progress yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-7f-gVA">
                                        <rect key="frame" x="8" y="99" width="358" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24157873485240478" green="0.5080193197290076" blue="0.65367921808649443" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6bS-Tm-i5i" secondAttribute="trailing" constant="8" id="FWm-X8-D0o"/>
                                    <constraint firstItem="6bS-Tm-i5i" firstAttribute="top" secondItem="t3t-7f-gVA" secondAttribute="bottom" constant="3" id="Ii4-I2-Qh9"/>
                                    <constraint firstItem="t3t-7f-gVA" firstAttribute="top" secondItem="hdx-Jc-xcl" secondAttribute="top" constant="99" id="NnW-D8-dG1"/>
                                    <constraint firstAttribute="trailing" secondItem="t3t-7f-gVA" secondAttribute="trailing" constant="8" id="PDu-1X-bhc"/>
                                    <constraint firstItem="6bS-Tm-i5i" firstAttribute="top" secondItem="t3t-7f-gVA" secondAttribute="bottom" constant="3" id="WML-IM-o3X"/>
                                    <constraint firstItem="6bS-Tm-i5i" firstAttribute="leading" secondItem="hdx-Jc-xcl" secondAttribute="leading" constant="8" id="nXJ-cY-ccu"/>
                                    <constraint firstAttribute="bottom" secondItem="6bS-Tm-i5i" secondAttribute="bottom" constant="14" id="ubo-bQ-0UN"/>
                                    <constraint firstItem="t3t-7f-gVA" firstAttribute="leading" secondItem="hdx-Jc-xcl" secondAttribute="leading" constant="8" id="vjJ-EN-JKf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Last Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-Vg-F7O">
                                <rect key="frame" x="20" y="138" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-5g-f5d">
                                <rect key="frame" x="65" y="88" width="100" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LearnIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-Lh-4hb">
                                <rect key="frame" x="19" y="82" width="38" height="38"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgrounAtas " translatesAutoresizingMaskIntoConstraints="NO" id="x6c-r0-oob">
                                <rect key="frame" x="173" y="44" width="241" height="94"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-bE-fvh">
                                <rect key="frame" x="0.0" y="376" width="414" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LearnTableViewCell" rowHeight="90" id="u3v-l9-NVW" customClass="LearnTableViewCell" customModule="Learner_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3v-l9-NVW" id="B3i-ke-OJb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-ln-Cax">
                                                    <rect key="frame" x="20" y="5" width="374" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XsI-6v-CLz" customClass="KDCircularProgress" customModule="Learner_App" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="4" width="65" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-AG-9j8">
                                                                    <rect key="frame" x="17" y="8" width="31" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                                    <color key="value" red="0.30960169430000001" green="0.547437489" blue="0.26661396030000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                                    <real key="value" value="45"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                                    <real key="value" value="-90"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                                    <color key="value" red="0.2156862745" green="0.55294117649999996" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                                    <real key="value" value="0.25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                                    <real key="value" value="0.25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intro to Linear Graphics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j16-Ms-pdp">
                                                            <rect key="frame" x="81" y="16" width="279" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjj-c9-gTe">
                                                            <rect key="frame" x="81" y="37" width="280" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.30960151549999998" green="0.54349023100000005" blue="0.26661506299999999" alpha="0.16" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X9b-ln-Cax" firstAttribute="leading" secondItem="B3i-ke-OJb" secondAttribute="leading" constant="20" id="0qo-Dk-20J"/>
                                                <constraint firstAttribute="bottom" secondItem="X9b-ln-Cax" secondAttribute="bottom" constant="5" id="2aP-OL-pGO"/>
                                                <constraint firstAttribute="trailing" secondItem="X9b-ln-Cax" secondAttribute="trailing" constant="20" id="OoA-m8-bTN"/>
                                                <constraint firstItem="X9b-ln-Cax" firstAttribute="top" secondItem="B3i-ke-OJb" secondAttribute="top" constant="5" id="hQ4-Sc-wjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleSubjectProgress" destination="XsI-6v-CLz" id="LHC-La-fpc"/>
                                            <outlet property="labelSubjectLevel" destination="Hjj-c9-gTe" id="1pc-U0-l9w"/>
                                            <outlet property="labelSubjectProgress" destination="5zn-AG-9j8" id="Nbl-us-bqj"/>
                                            <outlet property="labelSubjectTitle" destination="j16-Ms-pdp" id="cyq-ug-FtV"/>
                                            <outlet property="viewSubjectBackground" destination="X9b-ln-Cax" id="5Or-LS-1aY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60c-0J-vng">
                                <rect key="frame" x="20" y="341" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hdx-Jc-xcl" firstAttribute="leading" secondItem="pfi-py-DSo" secondAttribute="leading" constant="20" id="7eh-No-itG"/>
                            <constraint firstItem="60c-0J-vng" firstAttribute="top" secondItem="hdx-Jc-xcl" secondAttribute="bottom" constant="14" id="BHE-GM-zqr"/>
                            <constraint firstItem="x6c-r0-oob" firstAttribute="trailing" secondItem="pfi-py-DSo" secondAttribute="trailing" id="Ffn-iU-mU2"/>
                            <constraint firstItem="MHv-Vg-F7O" firstAttribute="leading" secondItem="pfi-py-DSo" secondAttribute="leading" constant="20" id="HxP-tN-CJO"/>
                            <constraint firstItem="pfi-py-DSo" firstAttribute="trailing" secondItem="hdx-Jc-xcl" secondAttribute="trailing" constant="20" id="IfI-lL-bzh"/>
                            <constraint firstItem="MyP-Lh-4hb" firstAttribute="leading" secondItem="pfi-py-DSo" secondAttribute="leading" constant="19" id="QP1-id-NJq"/>
                            <constraint firstItem="O5o-bE-fvh" firstAttribute="bottom" secondItem="pfi-py-DSo" secondAttribute="bottom" id="Rwn-d0-7Yi"/>
                            <constraint firstItem="60c-0J-vng" firstAttribute="leading" secondItem="pfi-py-DSo" secondAttribute="leading" constant="20" id="SUw-l7-mew"/>
                            <constraint firstItem="d7w-5g-f5d" firstAttribute="leading" secondItem="MyP-Lh-4hb" secondAttribute="trailing" constant="8" id="TMT-Wq-NQa"/>
                            <constraint firstItem="hdx-Jc-xcl" firstAttribute="top" secondItem="MHv-Vg-F7O" secondAttribute="bottom" constant="8" id="YeA-AH-kxh"/>
                            <constraint firstItem="MyP-Lh-4hb" firstAttribute="top" secondItem="pfi-py-DSo" secondAttribute="top" constant="38" id="atI-yC-LtX"/>
                            <constraint firstItem="d7w-5g-f5d" firstAttribute="top" secondItem="pfi-py-DSo" secondAttribute="top" constant="44" id="by0-Y3-UgR"/>
                            <constraint firstItem="O5o-bE-fvh" firstAttribute="trailing" secondItem="pfi-py-DSo" secondAttribute="trailing" id="kdA-Td-Lnz"/>
                            <constraint firstItem="MHv-Vg-F7O" firstAttribute="top" secondItem="MyP-Lh-4hb" secondAttribute="bottom" constant="18" id="t7c-rC-zsE"/>
                            <constraint firstItem="pfi-py-DSo" firstAttribute="trailing" secondItem="60c-0J-vng" secondAttribute="trailing" constant="20" id="tey-aU-de3"/>
                            <constraint firstItem="pfi-py-DSo" firstAttribute="trailing" secondItem="MHv-Vg-F7O" secondAttribute="trailing" constant="20" id="uOb-JM-QV7"/>
                            <constraint firstItem="O5o-bE-fvh" firstAttribute="top" secondItem="60c-0J-vng" secondAttribute="bottom" constant="14" id="xZa-YW-bMR"/>
                            <constraint firstItem="O5o-bE-fvh" firstAttribute="leading" secondItem="pfi-py-DSo" secondAttribute="leading" id="y9k-q7-13E"/>
                            <constraint firstItem="x6c-r0-oob" firstAttribute="top" secondItem="pfi-py-DSo" secondAttribute="top" id="yOX-WI-7BJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfi-py-DSo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" image="tabBarLearn" id="dXy-FW-hkR"/>
                    <connections>
                        <outlet property="labelLastProgressLevel" destination="6bS-Tm-i5i" id="D3T-s3-kng"/>
                        <outlet property="labelLastProgressSubject" destination="t3t-7f-gVA" id="kZH-3c-sms"/>
                        <outlet property="learnTableView" destination="O5o-bE-fvh" id="aTs-xt-pGb"/>
                        <outlet property="viewLastProgress" destination="hdx-Jc-xcl" id="MYW-hg-yAg"/>
                        <segue destination="mPh-46-fwN" kind="presentation" identifier="toDetailPage" modalPresentationStyle="fullScreen" id="2V9-H1-Wgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pn-vr-AvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350.7246376811599" y="-218.30357142857142"/>
        </scene>
        <!--Case-->
        <scene sceneID="Rwl-G9-oZj">
            <objects>
                <viewController id="6o2-Uf-hyQ" customClass="CaseViewController" customModule="Learner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mo-Qk-K4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CaseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-Gp-Mf1">
                                <rect key="frame" x="20" y="152" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-Wx-r77">
                                <rect key="frame" x="0.0" y="228" width="422" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ucH-TG-J2z">
                                        <rect key="frame" x="0.0" y="28" width="422" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucH-TG-J2z" id="d1H-hq-faS">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-zE-zDy">
                                <rect key="frame" x="66" y="158" width="53" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgrounAtas " translatesAutoresizingMaskIntoConstraints="NO" id="2tx-GG-ClJ">
                                <rect key="frame" x="174" y="76" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o7X-wZ-mI5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Case" image="tabCase" id="lt9-PA-BmS"/>
                    <connections>
                        <outlet property="BackgroundImageCase" destination="2tx-GG-ClJ" id="vJ1-Yv-J8x"/>
                        <outlet property="ImageViewCaseIcon" destination="uyQ-Gp-Mf1" id="8EG-00-KaB"/>
                        <outlet property="LabelCaseTitle" destination="AnT-zE-zDy" id="5vz-nz-U99"/>
                        <outlet property="TableViewCaseContent" destination="g0b-Wx-r77" id="lrF-oy-XO5"/>
                        <segue destination="hCG-q1-veT" kind="presentation" modalPresentationStyle="fullScreen" id="zIp-dZ-rZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXz-KN-Q2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350.7246376811599" y="559.82142857142856"/>
        </scene>
        <!--Case Content-->
        <scene sceneID="7wQ-4V-4JF">
            <objects>
                <viewController id="hCG-q1-veT" customClass="CaseContent" customModule="Learner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf4-6h-nyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-UH-dg2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hasil panen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-os-d8I">
                                        <rect key="frame" x="147" y="52" width="121" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="panen pos" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-Rs-H09">
                                <rect key="frame" x="0.0" y="113" width="414" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-hf-Nfw">
                                <rect key="frame" x="20" y="776" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Positif"/>
                                    <segment title="Negatif"/>
                                    <segment title="Tak tentu"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTap:" destination="hCG-q1-veT" eventType="valueChanged" id="3vi-DR-ZAM"/>
                                    <segue destination="1vY-MF-VoS" kind="push" splitViewControllerTargetIndex="1" id="7b1-qd-ANP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GaA-uT-ADp"/>
                    </view>
                    <navigationItem key="navigationItem" id="6VE-Gw-Cz0"/>
                    <connections>
                        <outlet property="graphImage" destination="mj5-Rs-H09" id="MbM-v4-qYr"/>
                        <outlet property="segmentType" destination="dwD-hf-Nfw" id="3Zu-bo-45l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGg-Nt-xty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5357.971014492754" y="550.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O87-Me-M1f">
            <objects>
                <viewController id="1vY-MF-VoS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ipa-cG-h1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b1e-TC-gFd"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZb-aJ-C2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt5-m0-8Oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6163.7681159420299" y="549.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ul3-Rq-yhO">
            <objects>
                <viewController id="5Au-YI-GH0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxK-n3-guB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z3H-yf-RJU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM5-Vc-MrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6973.913043478261" y="549.77678571428567"/>
        </scene>
        <!--Lesson Learn View Controller-->
        <scene sceneID="EVI-m0-mu9">
            <objects>
                <viewController id="mPh-46-fwN" customClass="LessonLearnViewController" customModule="Learner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOi-dd-j0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-Wu-0yb">
                                <rect key="frame" x="383.66666666666669" y="101" width="10.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-6A-NvH">
                                <rect key="frame" x="61" y="111" width="293" height="2"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-RA-tJN">
                                <rect key="frame" x="20" y="160" width="374" height="658"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-3T-NTy">
                                <rect key="frame" x="20" y="100" width="10.333333333333336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-9C-aKJ">
                                <rect key="frame" x="352" y="827" width="42" height="35"/>
                                <color key="backgroundColor" red="0.27771055700000002" green="0.60899162289999997" blue="0.73335218430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="f23-ZW-ene"/>
                                    <constraint firstAttribute="height" constant="35" id="jKT-U8-03R"/>
                                </constraints>
                                <color key="tintColor" red="0.080773510039999996" green="0.61351770159999997" blue="0.86277663709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextLesson:" destination="mPh-46-fwN" eventType="touchUpInside" id="nQo-ae-IYY"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-ou-0C4">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="kcU-7X-8Wq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fKg-6A-NvH" secondAttribute="trailing" constant="40" id="Ads-LN-kNY"/>
                            <constraint firstItem="fKg-6A-NvH" firstAttribute="leading" secondItem="tOi-dd-j0c" secondAttribute="leadingMargin" constant="41" id="Chc-KC-HHq"/>
                            <constraint firstItem="S8j-9C-aKJ" firstAttribute="bottom" secondItem="tOi-dd-j0c" secondAttribute="bottomMargin" id="HcR-Pp-7HX"/>
                            <constraint firstItem="qJl-Wu-0yb" firstAttribute="top" secondItem="tOi-dd-j0c" secondAttribute="topMargin" constant="57" id="OI8-A3-zIU"/>
                            <constraint firstItem="wrR-3T-NTy" firstAttribute="leading" secondItem="tOi-dd-j0c" secondAttribute="leadingMargin" id="Qe3-my-grs"/>
                            <constraint firstItem="oKz-RA-tJN" firstAttribute="trailing" secondItem="tOi-dd-j0c" secondAttribute="trailingMargin" id="SGR-rt-9c9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oKz-RA-tJN" secondAttribute="bottom" constant="44" id="V98-9a-lwM"/>
                            <constraint firstItem="oKz-RA-tJN" firstAttribute="top" secondItem="fKg-6A-NvH" secondAttribute="bottom" constant="47" id="XVc-oK-6a0"/>
                            <constraint firstItem="wrR-3T-NTy" firstAttribute="top" secondItem="tOi-dd-j0c" secondAttribute="topMargin" constant="56" id="cFI-CU-Rha"/>
                            <constraint firstItem="qJl-Wu-0yb" firstAttribute="trailing" secondItem="tOi-dd-j0c" secondAttribute="trailingMargin" id="iYF-88-oTq"/>
                            <constraint firstItem="oKz-RA-tJN" firstAttribute="leading" secondItem="tOi-dd-j0c" secondAttribute="leadingMargin" id="uFE-VZ-eno"/>
                            <constraint firstItem="S8j-9C-aKJ" firstAttribute="trailing" secondItem="tOi-dd-j0c" secondAttribute="trailingMargin" id="w2q-cH-64C"/>
                            <constraint firstItem="fKg-6A-NvH" firstAttribute="top" secondItem="tOi-dd-j0c" secondAttribute="topMargin" constant="67" id="wEb-UI-vV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WON-Jo-mj3"/>
                    </view>
                    <connections>
                        <outlet property="currentStep" destination="wrR-3T-NTy" id="NGe-De-dyZ"/>
                        <outlet property="lessonProgressView" destination="fKg-6A-NvH" id="n2H-u5-YgY"/>
                        <outlet property="material" destination="oKz-RA-tJN" id="Ntx-oO-gJa"/>
                        <outlet property="totalStep" destination="qJl-Wu-0yb" id="c88-9U-ur5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPS-Re-oND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321.739130434783" y="-218.30357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lfv-pX-qvD">
            <objects>
                <viewController id="DoP-e8-AVb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4d-Mo-tnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vIZ-M9-5yD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gel-nR-pLO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alD-cs-1cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6164" y="-218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kou-1W-oZt">
            <objects>
                <viewController id="Ebt-Ba-4AY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnG-Zb-JqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h4n-71-isE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N16-x8-quq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6973.913043478261" y="-242.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuZ-yY-Cso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vED-1R-QGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjF-Xd-fe6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yas-fk-AsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0A-bg-8wS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qJL-4P-Cgm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r21-WU-Bik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zch-2J-VIR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sz8-k9-bnF" kind="relationship" relationship="viewControllers" id="VGq-c6-VzP"/>
                        <segue destination="6o2-Uf-hyQ" kind="relationship" relationship="viewControllers" id="ls7-7d-HdN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJS-uw-LXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.275362318841" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgrounAtas " width="241" height="94"/>
        <image name="Background learnear" width="375" height="626"/>
        <image name="Background onboarding 1 2" width="531" height="626"/>
        <image name="CaseIcon" width="38" height="38"/>
        <image name="Finish button" width="292" height="57"/>
        <image name="Get started button" width="292" height="57"/>
        <image name="LearnIcon" width="38" height="38"/>
        <image name="Next button" width="292" height="57"/>
        <image name="Onboarding 1 asset" width="296" height="295"/>
        <image name="Onboarding 2 asset" width="270" height="257"/>
        <image name="panen pos" width="746" height="880"/>
        <image name="tabBarLearn" width="23" height="19"/>
        <image name="tabCase" width="23" height="23"/>
    </resources>
</document>
